MONGODB_URI=mongodb+srv://Mtops:saminab1@cluster0.mixqgw4.mongodb.net/?retryWrites=true&w=majority
MY_NEW_MONGODB_URI= 27017
SESSION_SECRET=empowerhersafetysessionsecretcodekey1234

PORT=3001
JWT_SECRET_KEY=MAISA_EMPOWER_HER_KEY